sonar.projectKey=lequal_i-CodeCNES
sonar.projectName=i-Code CNES
sonar.projectDescription=CNES app analyzing Fortran 77, Fortran 90 and Shell files.
sonar.sources=**/src/main
sonar.tests=**/src/test/
sonar.exclusions=icode-ide/**/*
sonar.java.binaries=**/target/classes