sonar.projectKey=lequal_i-CodeCNES
sonar.projectName=i-Code CNES
sonar.projectDescription=CNES app analyzing Fortran 77, Fortran 90 and Shell files.
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/src/test/**/*
sonar.exclusions=icode-ide/**/*
sonar.java.binaries=**/target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco-aggregate/jacoco.xml

# Exclude SonarCFamily
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-